PACKAGE_NAME="ice"
PACKAGE_VERSION="1.15.4"
CLEAN="cd src; make clean"
BUILT_MODULE_LOCATION[0]="src/"
BUILT_MODULE_NAME[0]="ice"
MAKE[0]="cd src; 'make' all KSRC=/lib/modules/${kernelver}/build"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/ethernet/intel/ice"
AUTOINSTALL="yes"
